<!DOCTYPE html>
<html lang="en">

<head>
	<title>Book Worm</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="styles.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="/media/logo.svg">
	<link rel="manifest" href="./manifest.json">

	<link rel="apple-touch-icon" sizes="180x180" href="/media/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/media/icons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/media/icons/favicon-16x16.png" sizes="16x16">


</head>

<body>

	<div id="appContainer">
		<app></app>
	</div>

	<script src="dist/bundle.js"></script>

</body>

</html>